server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Support for Single Page Applications (React/Vite)
        try_files $uri $uri/ /index.html; 
    }

    # Proxy API requests to the Telegram Bot service
    location /api/bot/ {
        proxy_pass http://telegram-bot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
